{
  "Name": "PJMod",
  "Author": "SweetPotats",
  "Version": "1.0.1",
  "Description": "Various mods",
  "UniqueID": "SweetPotats.PJMod",
  "UpdateKeys": [],
  "ContentPackFor": {
    "UniqueID": "Pathoschild.ContentPatcher"
  },
  "Dependencies": [
    {
      "UniqueID": "spacechase0.JsonAssets"
    },
    {
      "UniqueID": "spacechase0.DynamicGameAssets"
    },
    {
      "UniqueID": "Cherry.ShopTileFramework"
    },
    {
      "UniqueID": "FlashShifter.StardewValleyExpandedCP",
      "IsRequired": false
    },
    {
      "UniqueID": "Tanpoponoko.SeasonalOutfits",
      "IsRequired": false
    },
    {
        "UniqueID": "esztike.customSounds"
   }
  ]
}