{
  "Name": "PJObjects",
  "Author": "SweetPotats",
  "Version": "1.0.0",
  "Description": "Adding new crops, items",
  "UniqueID": "SweetPotats.PJObjects",
  "UpdateKeys": [],
  "ContentPackFor": {
    "UniqueID": "spacechase0.DynamicGameAssets"
  },
  "DGA.FormatVersion": 2,
  "DGA.ConditionsFormatVersion": "1.30.4",
  "Dependencies": [
    {
      "UniqueID": "FlashShifter.StardewValleyExpandedCP",
      "IsRequired": false
    },
    {
      "UniqueID": "Cherry.ShopTileFramework",
      "IsRequired": false
    }
  ]
}
